.detail {
   &__header {
      .detail-transm & {
         margin-bottom: rem(-114);
         @include adaptiveValue("margin-bottom", -114, 30, 0, 1920, 1280);
      }
   }
}

.detail-transm {
   &.detail {
      @include adaptiveValue("margin-bottom", 100, 40);
   }

   // .detail-transm__content

   &__content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
      background-color: #fff;
      border-radius: 50px;
      padding: rem(90) rem(80);

      @media (max-width:$laptop) {
         border-radius: 20px;
         padding: rem(50);
      }

      @media (max-width:$tablet) {
         gap: 20px;
         padding: rem(25);
      }

      @media (max-width:$mobile) {
         grid-template-columns: 1fr 150px;
      }

      @media (max-width:$mobileSmall) {
         grid-template-columns: 1fr;
         padding: rem(15);
      }
   }

   // .detail-transm__title

   &__title {
      @include adaptiveValue("font-size", 60, 25);
      @include adaptiveValue("line-height", 70, 35);
      text-transform: uppercase;

      @media (max-width:$laptop) {
         grid-column: 1/3;
      }

      @media (max-width:$mobile) {
         grid-column: auto;
      }

      @media (max-width:$mobileSmall) {
         grid-column: 1/2;
      }
   }

   // .detail-transm__list

   &__list {
      font-size: 20px;
      line-height: 30px;
      list-style-type: none;
      counter-reset: num;

      @media (max-width:$laptop) {
         grid-column: 1/2;
      }

      @media (max-width:$mobile) {
         grid-column: 1/3;
         font-size: 16px;
         line-height: 26px;
      }

      @media (max-width:$mobileSmall) {
         grid-column: 1/2;
      }
   }

   // .detail-transm__item

   &__item {
      list-style-type: none;
      position: relative;
      padding-left: rem(78);

      &::before {
         content: counter(num);
         counter-increment: num;
         display: inline-block;
         width: 50px;
         height: 50px;
         flex: 0 0 50px;
         background: #E7EFF0;
         color: #1CA6DA;
         font-weight: 750;
         font-size: 20px;
         line-height: 20px;
         border-radius: 50%;
         display: flex;
         justify-content: center;
         align-items: center;
         position: absolute;
         top: 0px;
         left: 0;

         @media (max-width:$tablet) {
            width: 30px;
            height: 30px;
            flex: 0 0 30px;
            font-size: 14px;
            line-height: 14px;
         }
      }

      &:not(:last-child) {
         margin-bottom: rem(40);
      }

      @media (max-width:$tablet) {
         max-width: 100%;
         padding-left: rem(50);
         padding-top: 0;
      }

      @media (max-width:$mobile) {}
   }

   // .detail-transm__image-ibg

   &__image-ibg {
      margin-top: rem(-100);
      grid-column: 2/3;
      grid-row: 1/3;

      @media (max-width:$laptop) {
         grid-row: 2/3;
         margin-top: 0;
      }

      @media (max-width:$mobile) {
         grid-row: 1/3;
      }

      @media (max-width:$mobileSmall) {
         grid-row: 2/3;
         height: 150px;
         grid-column: 1/2;
         margin-top: rem(-30);
      }

      img {
         object-fit: contain;
         object-position: top;
      }
   }
}